<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <center><style>
        .avatar {
          vertical-align: middle;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
          /* border: 5px solid hsl(154, 100%, 50%); */
        }
        </style>
</head>
<body>
    <!-- <picture>
        <source media="(min-width:650px)" srcset="foto2.png">
        <source media="(min-width:465px)" srcset="foto2.png">
        <img src="lebaran.jpg" alt="foto" style="width:auto;">
      </picture> -->

    <center><img src="c:\Users\Alfina\Downloads\fina.jpg.jpeg" alt="Avatar" class="avatar"></center>
    <center><h1>Profile</h1></center>
    <center><h2><b><u>Alfina Nur Fadilla 1202223102 Sistem Informasi</u></b></h2></center>
    <center> <i>SI4604</i></center>

    <!DOCTYPE html>
<html lang="en">
    <head>
        </body>
        <a href="https://www.instagram.com/alfinanurfadilla/" target:_blank ><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="link ig" style="width:42px;height:42px;"></a>
        <a href="https://wa.me/089649397806" target:_blank ><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="link wa" style="width:42px;height:42px;"></a>
        <a href="https://line.me/ti/pinnaa05" target:_blank ><img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="link line" style="width:42px;height:42px;"></a>

    <script>
        var now = new Date();
        var datetime = now.toLocaleDateString();
    
        document.getElementById("datetime").innerHTML = datetime;
    </script>

</body>
</html>


   
</body>
    </center>
</html>
